<html>
 <head>
<title>Reporte de Errores</title>
</head>
<body>
<h1 align="center" >Errores Lexicos <h1>
 <table border="1" align="center" bordercolor="blue" cellspacing="0">
       <tr><td> Descripcion </td><td> Tipo </td><td> Linea </td><td> Columna </td><td> Archivo </td></tr>
 </table>
<h1 align="center" >Errores Sintacticos <h1>
 <table border="1" align="center" bordercolor="blue" cellspacing="0">
       <tr><td> Descripcion </td><td> Tipo </td><td> Linea </td><td> Columna </td><td> Archivo </td></tr>
 </table>
<h1 align="center" >Errores Semanticos <h1>
 <table border="1" align="center" bordercolor="blue" cellspacing="0">
       <tr><td> Descripcion </td><td> Tipo </td><td> Linea </td><td> Columna </td><td> Archivo </td></tr>
 </table>
</body>
</html>
